<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles/stylesMainPage.css">
    <link rel="stylesheet" href="styles/style.css">
</head>

<body>
    <div class="conteiner">
        <div class="headerPage">
            <div class="box">
                <div class="topLine">
                    <a class="referenses" href="index.html">Главная</a>
                    <a class="referenses" href="contact.html">Контакты</a><br>
                </div>
                <div class="title">
                    <h1 class="h1Main">Главная</h1><br>
                    <img class="imgTit" src="imageSet/illustration.png" alt="mainImage">
                </div>
            </div>
        </div>

        <div class="mainAreaTop">
            <h1 class="TitleTileBox">What we do to help our client grow in digital era</h1>
            <div class="titlesBloc">
                <div class="leftTileBox">
                    <img src="imageSet/Group 1.png" alt="leftImageTitle">
                </div>
                <div class="centerTileBox">
                    <img src="imageSet/Group 2.png" alt="centerImageTitle">
                </div>
                <div class="rightTileBox">
                    <img src="imageSet/Group 3.png" alt="rightImageTitle">
                </div>
            </div>
        </div>

        <div class="smartHomeBloc"></div>

        <div class="mobileAndCarRepetishionBlocs">
            <div class="mobile"></div>
            <div class="CarRepetishion"></div>
        </div>

        <div class="footer">
            <div class="topMainBloc">
                <h3 class="h3Main">Заголовок подвала</h3>
                <p class="pMain">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi tempore, optio iste fuga
                    eveniet voluptates quaerat blanditiis ab dolores necessitatibus tempora assumenda nulla, sed alias
                    vero sunt maiores. Voluptatem doloribus numquam blanditiis aspernatur sapiente incidunt, quod
                    debitis reiciendis enim quaerat! Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                    Exercitationem, velit.</p>
            </div>
            <div class="bottomMainBloc">
                <ol class="list">
                    <li>Lorem ipsum dolor sit amet.</li>
                    <li>+7(900)800-90-90</li>
                    <li>somemail@mail.mu</li>
                </ol>
                <p class="pMain">“Все права защищены”</p>
            </div>
        </div>

    </div>

</body>

</html>